{
  "name": "tony-skills",
  "version": "0.4.0",
  "description": "Tony 的 Skills",
  "author": {
    "name": "Tony.Lu"
  },
  "keywords": [
    "code-review",
    "merge-request",
    "workflow",
    "gitlab"
  ]
}
